APP_NAME="ATM Banking System"
APP_ENV=production
APP_KEY=base64:SjpRJzUjQMvwTiVz8riD9QqJCa3l5ZRvD0SJE/jh2Gw=
APP_DEBUG=false
APP_URL=https://banking-system-xwdh.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@banking-system-xwdh.onrender.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

MAX_DAILY_WITHDRAWALS=3
MAX_DAILY_WITHDRAWAL_AMOUNT=5000
MIN_DEPOSIT_AMOUNT=1
MIN_WITHDRAWAL_AMOUNT=1

SANCTUM_STATEFUL_DOMAINS=banking-system-xwdh.onrender.com
SESSION_SECURE_COOKIE=true
